<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Manu Suryavansh: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!---<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">-->

    <style type="text/css">
				html {
		  font-size: 100%;
		  overflow-y: scroll;
		  -webkit-tap-highlight-color: rgba(0,0,0,0);
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: none;
		}
		body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
		body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

		a { color: #12C; }
		a:visited { color: #61C; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { color: #c00; outline: 0; }

		b, strong { font-weight: bold; }
		pre, code { font-family: monospace, monospace; font-size: 1em; }
		ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
		img { border: 0; max-width: 100%; }

		body { background: #fff; }
		header, footer, .container { max-width: 45em; margin: 0 auto; }

		header { padding: 0 0.5em; color: #C90B0B; }
		header img { border-radius: 40px; float: left; }
		header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
		header p span { font-size: 0.8em; font-weight: normal;}

		.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
		  border-bottom: 1px solid #ccc;
		  border-top: 1px solid #ccc;
		}

		.content { padding: 1em 1em; }
		.content li { list-style-type: none; font-size: 1.1em;}
		li img { float:left; padding-right: 1em; }
		li p { font-size: 0.9em; font-style: italic; }

		footer {
		  padding: 0 0.5em;
		  border-top: 1px solid #ccc;
		}
		footer span { float: right; font-style: italic; }

		/* Smartphones (portrait) */
		@media only screen and (max-width: 480px) {
		  body { font-size: 12px;}
		  header p { padding-left: 4.5em;}
		}

	</style>
    <link href="css/print.css" rel="stylesheet" media="print">

    
  </head>

  <body>
    <header>
      <a href="/"><img src=""></a>
      <p>Manu Suryavansh<br><span>Software Engineer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development and learning new technologies!</strong> This is my simple portfolio. I decided to use it to showcase a few Udacity and Coursera courses I've taken and some other projects. I am looking for a challenging job :) 
		<br> Contact me: manu-s@outlook.com
		<br><a href="http://www.codeeval.com/profile/suryavanshi/">Codeeval Profile (Top 10%)</a>
    <br><a href="http://www.kaggle.com/users/61163/surya">Kaggle Profile (Top 1%)</a>
		<br><a href="data-sci.html">Data Science resources</a>
		
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="https://lh5.ggpht.com/fDU9wOu-XF_FLJJUkLR0ur-8b3bBtnS3dc0YWq0czwmmxuU87ySjf0VMqmw05xotlx29M8eSdluxJnwjZt8=s100">
            <a href="https://www.udacity.com/course/cs101">Intro to Computer Science</a>
            <p>I made my own simple search engine to index links!?</p>
			<a href="https://github.com/suryavanshi/Python-Search">Github Repo</a>
			<a href="https://app.box.com/s/2l4s4c7s0knvdvs8slrb">Certificate</a>
			<p>-----------------------------------------------------------------</p>
          </li>

          <li>
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="https://www.udacity.com/course/ud884">Website Performance Optimization</a>
            <p>Critical rendering path.</p>
			<p>-----------------------------------------------------------------</p>
          </li>

          <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="https://www.udacity.com/course/cs253">Web Development</a>
            <p>Made simple wiki hosted on Google App Engine.</p>
			<a href="http://manudesign11.appspot.com/">Project</a>
			<a href="https://app.box.com/s/bp1trl55lgnr3oy8xu71">Certificate</a>
			<p>-----------------------------------------------------------------</p>
          </li>
		  
		  <li>
            <img src="https://lh4.ggpht.com/dTaG60Lui_XeUUEDkZsIp7-RP7g6SLNWyHG9bbaZG2yDp24Mnc6R2tjzME5WNLlJdi6IJQM-YCwO_gEzug=s277#w=436&h=268" height="100" width="100">
            <a href="https://www.udacity.com/course/cs373">Artificial Intelligence for Robotics</a>
            <p>Particle filter, A-star search, PID control.</p>
			<a href="https://github.com/suryavanshi/Python-Search">Github Repo</a>
			<a href="https://app.box.com/s/a66ydv574n5sbxsxfd76">Certificate</a>
			<p>-----------------------------------------------------------------</p>
          </li>
		  <li>
            <img src="https://lh5.ggpht.com/LqI9xlSo7od-AfgR5aX0G6UWmBncFRgPuQ-xfGGUoBkOhAo4jHArM-IwAmZ1Z3prNPERw06YleEFWyn-o0k=s276#w=1724&h=s1060" height="100" width="100">
            <a href="https://www.udacity.com/course/ud859">Scalable Web Apps using Google App Engine</a>
            <p>Conference scheduling app hosted on Google App Engine.</p>
			<a href="http://flashconf.appspot.com/">Project</a>
			<p>-----------------------------------------------------------------</p>
          </li>
		  <li>
            <a href="/"><img src="img/ml_coursera.jpg" height="100" width="100"></a>
            <a href="https://www.coursera.org/course/ml">Machine Learning</a>
            <p>Regression, Classification etc using Octave.</p>
			<a href="https://app.box.com/s/ezpdd8ymurc6u06e9yi5">Certificate</a>
			<p>-----------------------------------------------------------------</p>
          </li>
		  <li>
            <img src="https://lh5.ggpht.com/MNie9OxrtYLt5C_QMgezV9fYYR-07-U9z2AkqwKQhDIOguka15xhxrNafPFK6X538EUS6j0vJ193gEGLOpI=s277#w=1757&h=1080" height="100" width="100">
            <a href="https://www.udacity.com/course/ud036">Programming Foundations with Python</a>
            <p>OOP with Python</p>
			<a href="fresh_tomatoes.html">Project</a>
			<a href="https://github.com/suryavanshi/Movies">Github Repo</a>
			<p>-----------------------------------------------------------------</p>
          </li>
		  <li>
            <img src="https://d1z850dzhxs7de.cloudfront.net/topics/progfun/small-icon.hover.png" height="100" width="100">
            <a href="https://www.coursera.org/course/progfun">Functional Programming Principles in Scala</a>
            <p>Programming in Scala using Scala-IDE</p>
			<a href="https://app.box.com/s/2joryeg1hpqggdlbyraw">Certificate</a>
			<p>-----------------------------------------------------------------</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
	<script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js" ></script>
    <script async src="js/perfmatters.js"></script>
  </body>
</html>
